Printed : Type.
Unsatisfiable : Printed.

Assignment : Type.
isFalse : dpll.Variable -> Assignment.
isTrue  : dpll.Variable -> Assignment.
E : Assignment.


def F : Assignment -> Type.
[] F (isFalse _) -->  a:Assignment -> F a.
[] F (isTrue  _) -->  a:Assignment -> F a.
[] F E             -->  Printed.
Satisfiable : a:Assignment -> F a.


def Unsolved : (f : dpll.Formula) -> a:Assignment -> F a.
[] Unsolved dpll.Ffalse E --> Unsatisfiable.
[] Unsolved dpll.Ftrue  --> Satisfiable.
[b,v,F]
  Unsolved (dpll.Fcons (dpll.Ccons (dpll.Flit dpll.T v) dpll.Cfalse) F)
  -->
  (Unsolved F) (isTrue v)
  .
[b,v,F]
  Unsolved (dpll.Fcons (dpll.Ccons (dpll.Flit dpll.F v) dpll.Cfalse) F)
  -->
  (Unsolved F) (isFalse v)
  .

def Print (f : dpll.Formula) : Printed := Unsolved f E.